<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html5-CSS</title>
    <style>
        @import "estilos.css";

        *{font-family: sans-serif;}
        h1{color: red;}
        a {
            color: yellowgreen;
            font-family: cursive;
        }
        [target=_blank]{
            background-color: dimgrey;
        }
        a:hover{background-color:yellow}
        h2::first-letter{font-size: 2em;}
    </style>
</head>




<center>


<!-- cellspacing="1" cellpadding="2" bgcolor=#CRC6917 align="center" border="1" -->
    <section>
        <p>O html é o que se usa normalmente para fazer web sites</p>
        <table>
            <!--  primnira coluna -> header | nav | main | article | section | aside | footer | details | meter | progress | abbr | address -->
            <tr>
                <td> header</td>
                <td> ✔</td>
                <td> usei em todos os ficheiros html</td>
            </tr>
            <tr>
                <td> nav</td>
                <td> ✔</td>
                <td> usei para destacar uma secção do código</td>
            </tr>
            <tr>
                <td> main</td>
                <td> ❌</td>
            </tr>
            <tr>
                <td> article</td>
                <td> ❌</td>
            </tr>
            <tr>
                <td> section</td>
                <td> ✔</td>
                <td> usei para destacar uma secção do código</td>
            </tr>
            <tr>
                <td> aside</td>
                <td> ❌</td>
            </tr>
            <tr>
                <td> footer</td>
                <td> ✔</td>
                <td> usei para fazer a parte de baixo do site</td>
            </tr>
            <tr>
                <td> details</td>
                <td> ❌</td>
            </tr>
            <tr>
                <td> meter</td>
                <td> ❌</td>
            </tr>
            <tr>
                <td> progress</td>
                <td> ❌</td>
            </tr>
            <tr>
                <td> abbr</td>
                <td> ❌</td>
            </tr>
            <tr>
                <td> address</td>
                <td> ❌</td>
            </tr>
        </table>

        <br>
        <br>
        <br>

        <section>
            <p>O CSS é usado para dar um estilo ao documento de HTML</p>
            <table cellspacing="1" cellpadding="2" bgcolor=#CRC6917 align="center" border="1">
            <!--  primnira coluna -> header | nav | main | article | section | aside | footer | details | meter | progress | abbr | address -->
            <tr>
                <td> universal</td>
                <td> ✔</td>
                <td> pus em todas as subpáginas do lab3 para alterar o tipo de letra</td>
            </tr>
            <tr>
                <td> tipo</td>
                <td> ✔</td>
                <td> Em todas as páginas pus com que os valores "h1" ficassem a vermelho</td>
            </tr>
            <tr>
                <td> classe</td>
                <td> ✔</td>
                <td> Pus uma classe no quizz e no index</td>
            </tr>
            <tr>
                <td> id</td>
                <td> ✔</td>
                <td> O index tem um id para definir que letras vão ter a cor preto e o quizz também contem um id</td>
            </tr>
            <tr>
                <td> atributo</td>
                <td> ✔</td>
                <td> os hiperlinks (antes de passar com o rato por cima) tem uma cor diferente do background</td>
            </tr>
            <tr>
                <td> pseudo-classe</td>
                <td> ✔</td>
                <td> Em todos os elementos com um hiperlink há, quando se passa com o rato por cima,
                    uma cor amarela no background do texto e quando é clicado tab</td>
            </tr>
            <tr>
                <td> pseudo-elemento</td>
                <td> ✔</td>
                <td> Todas as primeiras letras que estão em tamanho "h2" terão o tamanho 2em</td>
            </tr>
        </table>

        </section>
    </section>

    <br>
    <br>
    <br>


            <table cellspacing="1" cellpadding="5" align="center" border="3">
                <tr>
                    <th rowspan="2">Informações</th>
                </tr>
                <tr>

                </tr>
                <tr>
                    <td><a href="../" target="_blank">Indice</a></td>
                </tr>
                <tr>
                    <td><a href="index.html" target="_blank">Introdução</a></td>
                </tr>
                <tr>
                    <td><a href="info.html" target="_blank">Informação</a></td>
                </tr>
                <tr>
                    <td><a href="local.html" target="_blank">Localização</a></td>
                </tr>
                <tr>
                    <td><a href="multimedia.html" target="_blank">Multimedia</a></td>
                </tr>
                <tr>
                    <td><a href="quizz.html" target="_blank">Quizz</a></td>
                </tr>
                <tr>
                    <td><a href="html5-css.html" target="_blank">Sintaxe-Usada</a></td>
                </tr>
            </table>

</center>
</body>
</html>