<!DOCTYPE html>
<html lang="pt">
    <meta charset="UTF-8">
    <meta name="author" content="Rodrigo Amaro">
    <meta name="keywords" content="Setúbal">
    <meta name="description" content="Website sobre Setúbal">


    <head>
        <title>Setúbal</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/ico/Add-Group.ico"/>

        <style>
        @import "estilos.css";
        *{font-family: sans-serif;}
        h1{color: red;}
        .imp{font-weight: bold;}
        #unic{color: black;}
        a {
            color: yellowgreen;
            font-family: cursive;
        }
        [target=_blank]{
            background-color: dimgrey;
        }
        a:hover{background-color:yellow}
        h2::first-letter{font-size: 2em;}
    </style>
    </head>

    <h1 class="imp">Setúbal</h1>
    <img src="images/setubal.bmp" alt="">
    <br>
    <nav>
    <a href="index.html">Introdução | </a>
    <a href="local.html">Localização | </a>
    <a href="multimedia.html">Multimedia | </a>
    <a href="info.html">Informações | </a>
    <a href="quizz.html">Quizz | </a>
    <a href="html5-css.html">Sintaxe-Usada |</a>
    <a href="../">Home</a>
    </nav>

     <footer>
        <p>Author: Rodrigo Amaro - Number: a22004525 - University: ULHT - Year: 2nd</p>
    </footer>

    <hr>
    <p>🎰(╯°□°）╯︵ ┻━┻</p>
    <hr>
    <p>
        Era uma vez um rapaz que foi ao casino e ganhou o jackpot, pena é que já tinha perdido mais dinheiro do que tinha
        ganho com o jackpot, Don't gamble kids...
    </p>

    <table cellspacing="1" cellpadding="5" align="center" border="3">
                <tr>
                    <th rowspan="2">Informações</th>
                </tr>
                <tr>

                </tr>
                <tr>
                    <td><a href="../" target="_blank">Indice</a></td>
                </tr>
                <tr>
                    <td><a href="index.html" target="_blank">Introdução</a></td>
                </tr>
                <tr>
                    <td><a href="info.html" target="_blank">Informação</a></td>
                </tr>
                <tr>
                    <td><a href="local.html" target="_blank">Localização</a></td>
                </tr>
                <tr>
                    <td><a href="multimedia.html" target="_blank">Multimedia</a></td>
                </tr>
                <tr>
                    <td><a href="quizz.html" target="_blank">Quizz</a></td>
                </tr>
                <tr>
                    <td><a href="html5-css.html" target="_blank">Sintaxe-Usada</a></td>
                </tr>
            </table>
    <hr>



    </body>
</html>