<!DOCTYPE html>
<html lang="pt">
<head>
   <meta charset="UTF-8">

    <title>Setúbal</title>

    <meta name="author" content="Rodrigo Amaro">
    <meta name="keywords" content="Setúbal">
    <meta name="description" content="Website sobre Setúbal">

    <link rel="shortcut icon" type="image/x-icon" href="images/ico/Add-Group.ico"/>
    <style>
        @import "estilos.css";
        *{font-family: sans-serif;}
        h1{color: red;}
        a:hover{background-color:yellow}
        a {
            color: yellowgreen;
            font-family: cursive;
        }
        [target=_blank]{
            background-color: dimgrey;
        }
        a:hover{background-color:yellow}
        h2::first-letter{font-size: 2em;}
    </style>

</head>

<center>
    <h1> Setúbal </h1>

    <h3> <p> <b> Informações </b> </p> </h3>

    <table cellspacing="1" cellpadding="2" bgcolor=#CRC6917 align="center" border="1">
        <tr>
            <th rowspan="2">Demografia</th>
            <td>População</td>
            <td>123 519 habitantes</td>
        </tr>

        <tr>
            <td>Densidade Populacional</td>
            <td>536,3  hab./km² </td>
        </tr>

        <tr>
            <th rowspan="3">Geografia</th>
            <td>Área</td>
            <td>230,33 km²</td>
        </tr>

        <tr>
            <td>Região</td>
            <td>Setúbal</td>
        </tr>
            <td>País</td>
            <td>Portugal</td>
        <tr></tr>

        <tr>
            <th>Website</th>
            <td colspan="2">https://www.usa.gov/</td>
        </tr>

    </table>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <table cellspacing="1" cellpadding="5" align="center" border="3">
                <tr>
                    <th rowspan="2">Informações</th>
                </tr>
                <tr>

                </tr>
                <tr>
                    <td><a href="../" target="_blank">Indice</a></td>
                </tr>
                <tr>
                    <td><a href="index.html" target="_blank">Introdução</a></td>
                </tr>
                <tr>
                    <td><a href="info.html" target="_blank">Informação</a></td>
                </tr>
                <tr>
                    <td><a href="local.html" target="_blank">Localização</a></td>
                </tr>
                <tr>
                    <td><a href="multimedia.html" target="_blank">Multimedia</a></td>
                </tr>
                <tr>
                    <td><a href="quizz.html" target="_blank">Quizz</a></td>
                </tr>
                <tr>
                    <td><a href="html5-css.html" target="_blank">Sintaxe-Usada</a></td>
                </tr>
            </table>
</center>

</body>
</html>