<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @import "estilos.css";
        *{font-family: sans-serif;}
        h1{color: red;}
        a {
            color: yellowgreen;
            font-family: cursive;
        }
        [target=_blank]{
            background-color: dimgrey;
        }
        a:hover{background-color:yellow}
        h2::first-letter{font-size: 2em;}
    </style>
</head>

<center>

    <h1>Localização</h1>
    <br>
    <br>
    <br>
    <br>

    <p>Da Europa, em portugal, Setúbal é uma cidade portuguesa, capital do distrito de Setúbal (desde 1926) e sede de
        diocese (desde 1975), com cerca de 100 000 habitantes no seu perímetro urbano.
    </p>


    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3121.570994806463!2d-8.893739412486116!3d38.52060400884819!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd194307207b66cf%3A0xd92d4c41477a9988!2sClube%20Naval%20Setubalense!5e0!3m2!1spt-PT!2spt!4v1645639829704!5m2!1spt-PT!2spt" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    <br>
    <br>
    <br>

    <table cellspacing="1" cellpadding="5" align="center" border="3">
                <tr>
                    <th rowspan="2">Informações</th>
                </tr>
                <tr>

                </tr>
                <tr>
                    <td><a href="../" target="_blank">Indice</a></td>
                </tr>
                <tr>
                    <td><a href="index.html" target="_blank">Introdução</a></td>
                </tr>
                <tr>
                    <td><a href="info.html" target="_blank">Informação</a></td>
                </tr>
                <tr>
                    <td><a href="local.html" target="_blank">Localização</a></td>
                </tr>
                <tr>
                    <td><a href="multimedia.html" target="_blank">Multimedia</a></td>
                </tr>
                <tr>
                    <td><a href="quizz.html" target="_blank">Quizz</a></td>
                </tr>
                <tr>
                    <td><a href="html5-css.html" target="_blank">Sintaxe-Usada</a></td>
                </tr>
            </table>
</center>
</body>
</html>