<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @import "estilos.css";
        *{font-family: sans-serif;}
        h1{color: red;}
        a {
            color: yellowgreen;
            font-family: cursive;
        }
        [target=_blank]{
            background-color: dimgrey;
        }
        a:hover{background-color:yellow}
        h2::first-letter{font-size: 2em;}
        .container {
            position: relative;
        }
        .img1 {
            width: 600px;
            height: 400px;
            opacity: 0.5;
        }
        .img2 {
            width: 120px;
            height: 80px;
            opacity: 0.5;
        }
    </style>
</head>





<center>
    <h2><b>Multimedia</b></h2>

    <h3>Fotografias</h3>

    <p>No topo esquerdo das img tem um link para a informação de cada uma</p>

    <main>
        <div class="container">
            <img class="img1" src="images/setubal%20grande.jpg" alt="setubal_grande" width="600" height="400">
            <div class="topleft">
                <a href="https://www.google.com/search?q=Praia+do+Portinho+da+Arr%C3%A1bida&sourceid=chrome&ie=UTF-8#mmc=1"
                target="_blank" >Info
                </a>
            </div>
        </div>
        <br>
        <div class="container">
            <img class="img2" src="images/setubalpequeno2.bmp" alt="setubal_grande" width="120" height="80">
            <div class="topleft2">
                <a href="https://www.google.com/search?q=praia+da+arrabida&oq=praia+da+arrabida&aqs=chrome..69i57j46i512j0i512j0i22i30l4j69i60.2907j0j7&sourceid=chrome&ie=UTF-8"
                target="_blank"> Info
                </a>
            </div>
        </div>
        <br>

    </main>



    <table cellspacing="1" cellpadding="5" align="center" border="3">
                <tr>
                    <th rowspan="2">Informações</th>
                </tr>
                <tr>

                </tr>
                <tr>
                    <td><a href="../" target="_blank">Indice</a></td>
                </tr>
                <tr>
                    <td><a href="index.html" target="_blank">Introdução</a></td>
                </tr>
                <tr>
                    <td><a href="info.html" target="_blank">Informação</a></td>
                </tr>
                <tr>
                    <td><a href="local.html" target="_blank">Localização</a></td>
                </tr>
                <tr>
                    <td><a href="multimedia.html" target="_blank">Multimedia</a></td>
                </tr>
                <tr>
                    <td><a href="quizz.html" target="_blank">Quizz</a></td>
                </tr>
                <tr>
                    <td><a href="html5-css.html" target="_blank">Sintaxe-Usada</a></td>
                </tr>
            </table>
</center>
</body>
</html>